.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.4
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - renovate@43.0.7
    - actionlint@1.7.10
    - checkov@3.2.499
    - git-diff-check
    - markdownlint@0.47.0
    - prettier@3.8.1
    - trivy@0.69.0
    - trufflehog@3.92.5
    - yamllint@1.38.0
  ignore:
    # Ignore CHANGELOG.md as release-please manages this file
    - linters: [ALL]
      paths:
        - "**/CHANGELOG.md"
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.25.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.4
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - renovate@43.46.3
    - actionlint@1.7.11
    - checkov@3.2.506
    - git-diff-check
    - markdownlint@0.47.0
    - prettier@3.8.1
    - trivy@0.69.0
    - trufflehog@3.93.6
    - yamllint@1.38.0
  ignore:
    # Ignore CHANGELOG.md as release-please manages this file
    - linters: [ALL]
      paths:
        - "**/CHANGELOG.md"
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -17,14 +17,14 @@ runtimes:
 # This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
 lint:
   enabled:
-    - renovate@43.0.7
-    - actionlint@1.7.10
-    - checkov@3.2.499
+    - renovate@43.46.3
+    - actionlint@1.7.11
+    - checkov@3.2.506
     - git-diff-check
     - markdownlint@0.47.0
     - prettier@3.8.1
     - trivy@0.69.0
-    - trufflehog@3.92.5
+    - trufflehog@3.93.6
     - yamllint@1.38.0
   ignore:
     # Ignore CHANGELOG.md as release-please manages this file
